<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora - FRZ</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <script defer src="./js/calculadora.js" type="text/javascript"></script>
</head>

<body>
    <div id="container">
        <div id="header">
            <h2>Desarrollo WEB en entorno cliente</h2>
            <h3>Calculadora</h3>
        </div>

        <div class="navbar">
            <select id="calcType" onchange="toggleCalculator()">
                <option value="basic">Calculadora Básica</option>
                <option value="scientific">Calculadora Científica</option>
                <option value="base">Cambio de Base</option>
            </select>
        </div>

        <div id="content">
            <div class="calculadora">
                <!-- Display para todas las calculadoras -->
                <input type="text" id="display" disabled />

                <!-- Calculadora básica -->
                <div id="basic" class="calculator-buttons">
                    <button onclick="clearDisplay()">C</button>
                    <button onclick="deleteChar()">←</button>
                    <button onclick="appendValue('%')">%</button>
                    <button onclick="appendValue('/')">/</button>
                    <button onclick="appendValue('7')">7</button>
                    <button onclick="appendValue('8')">8</button>
                    <button onclick="appendValue('9')">9</button>
                    <button onclick="appendValue('*')">*</button>
                    <button onclick="appendValue('4')">4</button>
                    <button onclick="appendValue('5')">5</button>
                    <button onclick="appendValue('6')">6</button>
                    <button onclick="appendValue('-')">-</button>
                    <button onclick="appendValue('1')">1</button>
                    <button onclick="appendValue('2')">2</button>
                    <button onclick="appendValue('3')">3</button>
                    <button onclick="appendValue('+')">+</button>
                    <button onclick="appendValue('0')">0</button>
                    <button onclick="appendValue('.')">.</button>
                    <button onclick="calculate()">=</button>
                </div>

                <!-- Calculadora científica -->
                <div id="scientific" style="display: none" class="calculator-buttons">
                    <button onclick="clearDisplay()">C</button>
                    <button onclick="deleteChar()">←</button>
                    <button onclick="appendValue('Math.sin(')">sin</button>
                    <button onclick="appendValue('Math.cos(')">cos</button>
                    <button onclick="appendValue('Math.tan(')">tan</button>
                    <button onclick="appendValue('Math.sqrt(')">√</button>
                    <button onclick="appendValue('Math.pow(')">x^y</button>
                    <button onclick="appendValue('Math.log(')">log</button>
                    <button onclick="appendValue('Math.exp(')">exp</button>
                    <button onclick="appendValue('9')">9</button>
                    <button onclick="appendValue('8')">8</button>
                    <button onclick="appendValue('7')">7</button>
                    <button onclick="appendValue('6')">6</button>
                    <button onclick="appendValue('5')">5</button>
                    <button onclick="appendValue('4')">4</button>
                    <button onclick="appendValue('3')">3</button>
                    <button onclick="appendValue('2')">2</button>
                    <button onclick="appendValue('1')">1</button>
                    <button onclick="appendValue('0')">0</button>
                    <button onclick="calculate()">=</button>
                </div>

                <!-- Cambio de base -->
                <div id="base-converter" style="display: none" class="calculator-buttons">
                    <button onclick="convertBase('dec')">Decimal</button>
                    <button onclick="convertBase('bin')">Binario</button>
                    <button onclick="convertBase('hex')">Hexadecimal</button>
                    <button onclick="convertBase('oct')">Octal</button>

                    <button onclick="appendValueBase('7')">7</button>
                    <button onclick="appendValueBase('8')">8</button>
                    <button onclick="appendValueBase('9')">9</button>
                    <button onclick="clearDisplayBase()">C</button>
                    <button onclick="appendValueBase('4')">4</button>
                    <button onclick="appendValueBase('5')">5</button>
                    <button onclick="appendValueBase('6')">6</button>
                    <button onclick="deleteCharBase()">←</button>
                    <button onclick="appendValueBase('1')">1</button>
                    <button onclick="appendValueBase('2')">2</button>
                    <button onclick="appendValueBase('3')">3</button>
                    <button onclick="calculateBase()">=</button>
                    <button onclick="appendValueBase('0')">0</button>
                </div>
            </div>

            <a href="../../index.html">Página principal</a>
        </div>

        <div id="footer">© Francisco Romero Zarco ☺</div>
    </div>
</body>
</html>
