<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plantilla03 resultado</title>
  <link href="./img/favicon.ico" rel="icon" type="image/x-icon" >
  <link href="./css/style.css" rel="stylesheet" type="text/css" />
  <script defer src="../../js/funcion.js" type="text/javascript"></script>
  <script defer src="../../js/script.js" type="text/javascript"></script>
</head>

<body>
  <div id="container">
    <div id="header">
      <h2>Desarrollo WEB en entorno cliente</h2>
      <h3>Plantilla03</h3>
    </div>
    <div id="content">
      
      <div class="grid-item">
        <p><strong>Descripción del ejercicio 02</strong></p>
        <input id="boton" type="button" value="Pulsame">
      </div> 
     
      <div class="grid-item">
        <p><strong>Indicaciones del ejercicio 02</strong></p>
        <label>
          <pre>Resultado: </pre>
        </label>
        <p id="resultado" name="ejercicio01">(Aquí mostramos el <strong>resultado</strong> del <code>ejercicio02</code>...)</p>
      </div>
      </br></br>

      <a href="../../index.html">Página principal</a>
    </div>
    <div id="footer">
      © Francisco Romero Zarco ☺
    </div>
  </div>
</body>

</html>