<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conversor de texto - FRZ</title>
  <link href="./img/favicon.ico" rel="icon" type="image/x-icon">
  <link href="./css/style.css" rel="stylesheet" type="text/css" />
  <script defer src="js/conversor.js" type="text/javascript"></script>
</head>

<body>
  <div id="container">
    <div id="header">
      <h2>Desarrollo WEB en entorno cliente</h2>
      
    </div>

    <div id="content">
      <div class="grid-item">
        <p><strong>Conversor de texto</strong></p>
        <textarea id="textarea" placeholder="Escribe aquí tu texto..."></textarea>
      </div>

      <!-- Controles para las transformaciones de texto -->
      <div class="grid-item">
        <p><strong>Transformaciones de Texto</strong></p>
        <div class="controls">
          <button id="uppercase">Todo Mayúsculas</button>
          <button id="lowercase">Todo Minúsculas</button>
          <button id="capitalize-first">Primera Letra Mayúscula</button>
          <button id="capitalize-last">Última Letra Mayúscula</button>
          <button id="first-lowercase">Primera Letra Minúscula</button>
          <button id="last-lowercase">Última Letra Minúscula</button>
          <button id="vowels-uppercase">Vocales Mayúsculas</button>
          <button id="vowels-lowercase">Vocales Minúsculas</button>
          <button id="consonants-uppercase">Consonantes Mayúsculas</button>
          <button id="consonants-lowercase">Consonantes Minúsculas</button>
          <button id="random-transform">Transformación Aleatoria</button>
        </div>
      </div>

      <!-- Control de velocidad para la transformación aleatoria -->
      <div class="grid-item">
        <div class="speed-control">
          <label for="speed">Velocidad de transformación:</label>
          <input type="range" id="speed" min="500" max="5000" value="2000">
          <span id="speed-value">2000 ms</span>
        </div>
      </div>

      <br><br>
      <a href="../../index.html">Página principal</a>
    </div>

    <div id="footer">
      © Francisco Romero Zarco ☺
    </div>
  </div>

  
</body>

</html>
