body {
    background-color: #1e1e1e; /* Fondo negro */
    color: #f0db4f; /* Color de texto JS */
    text-align: justify;
    font-family: 'Segoe UI', Tahoma, Geneva, sans-serif; /* Fuente moderna */
    font-size: 16px;
    line-height: 1.6; /* Mejora la legibilidad */
    margin: 0;
    padding: 0;
}

h2, h3 {
    text-align: center; 
    color: #f0db4f; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}

#content {
    padding: 40px;
    text-align: center;
    color: #f0db4f; 
}

.grid-item {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #2d2d2d; 
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); 
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.grid-item:hover {
    transform: translateY(-5px); /* Efecto de desplazamiento al pasar el ratón */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7); 
}

.grid-item p {
    font-size: 18px;
    color: #f0db4f; 
}

.grid-item strong {
    color: #9acd32; 
}

#boton {
    padding: 12px 24px;
    background-color: #323330; 
    color: #f0db4f; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-shadow: none;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3); 
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

#boton:hover {
    background-color: #f0db4f; 
    color: #1e1e1e; 
    transform: translateY(-3px); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5); 
}

/* Estilo para los botones */
button, input[type="button"] {
    padding: 12px 24px;
    background-color: #323330; 
    color: #f0db4f; 
    border: 2px solid #f0db4f; 
    border-radius: 5px;
    cursor: pointer;
    text-shadow: none;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

button:hover, input[type="button"]:hover {
    background-color: #f0db4f; 
    color: #1e1e1e; 
    border-color: #9acd32; 
    transform: translateY(-3px); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5); 
}
/* Estilo para el botón de transformación aleatoria activo */
.btn-active {
    background-color: #f0db4f; /* Amarillo JS */
    color: #1e1e1e; /* Texto oscuro */
    box-shadow: 0 0 10px rgba(240, 219, 79, 0.75); /* Sombra brillante */
}




textarea {
    width: 90%;
    padding: 10px;
    background-color: #2d2d2d;
    color: #f0db4f;
    border: 2px solid #f0db4f; 
    border-radius: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, sans-serif;
    font-size: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

textarea:focus {
    outline: none;
    border-color: #f0db4f; 
    box-shadow: 0 6px 12px rgba(240, 219, 79, 0.75); 
}

#resultado {
    color: #9acd32; 
    font-weight: bold;
    font-size: 18px;
}

a {
    color: #9acd32; 
    text-decoration: none;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

a:hover {
    color: #f0db4f; 
    text-shadow: 0 2px 10px rgba(240, 219, 79, 0.75); 
}

#footer {
    background-color: #323330; 
    text-align: center;
    padding: 20px;
    color: #f0db4f; 
    margin-top: 20px;
    font-size: 14px;
    border-top: 1px solid #9acd32; 
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.3); 
}

/* Responsive */
@media screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }
    #content {
        padding: 20px;
    }
    .grid-item {
        padding: 15px;
    }
}

@media screen and (max-width: 768px) {
    button, input[type="button"] {
        padding: 10px 20px;
        font-size: 14px;
    }
}
