body {
    background-color: #1e1e1e; /* Fondo negro */
    color: #f0db4f; /* Color de texto JS */
    text-align: justify;
    font-family: 'Segoe UI', Tahoma, Geneva, sans-serif; /* Fuente moderna */
    font-size: 16px;
    line-height: 1.6; /* Mejora la legibilidad */
    margin: 0;
    padding: 0;
}

h2, h3 {
    text-align: center; /* Centra los encabezados */
    color: #f0db4f; /* Color de texto JS */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra suave */
}

#content {
    padding: 40px;
    text-align: center;
    color: #f0db4f; /* Color de texto JS */
}

.grid-item {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #2d2d2d; /* Fondo de los ítems */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Sombra suave */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.grid-item:hover {
    transform: translateY(-5px); /* Efecto de desplazamiento al pasar el ratón */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7); /* Más sombra al hacer hover */
}

.grid-item p {
    font-size: 18px;
    color: #f0db4f; /* Color de texto JS */
}

.grid-item strong {
    color: #9acd32; /* Verde vibrante JS */
}

#boton {
    padding: 12px 24px;
    background-color: #323330; /* Fondo oscuro JS */
    color: #f0db4f; /* Color de texto JS */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-shadow: none;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3); /* Sombra para el botón */
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

#boton:hover {
    background-color: #f0db4f; /* Amarillo JS al hacer hover */
    color: #1e1e1e; /* Texto oscuro al hacer hover */
    transform: translateY(-3px); /* Desplazamiento suave */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5); /* Más sombra al hacer hover */
}

#resultado {
    color: #9acd32; /* Verde vibrante JS */
    font-weight: bold;
    font-size: 18px;
}

a {
    color: #9acd32; /* Verde JS */
    text-decoration: none;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

a:hover {
    color: #f0db4f; /* Amarillo JS al hacer hover */
    text-shadow: 0 2px 10px rgba(240, 219, 79, 0.75); /* Brillo suave en hover */
}

#footer {
    background-color: #323330; /* Fondo oscuro JS */
    text-align: center;
    padding: 20px;
    color: #f0db4f; /* Color de texto JS */
    margin-top: 20px;
    font-size: 14px;
    border-top: 1px solid #9acd32; /* Borde verde JS */
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.3); /* Sombra superior */
}

/* Ajustes de responsividad */
@media screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }
    #content {
        padding: 20px;
    }
    .grid-item {
        padding: 15px;
    }
}
