/* General */
body {
    background: #1e1e1e; /* Fondo negro */
    color: #f0db4f; /* Color de texto JS */
    text-align: justify;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
}

/* Encabezado */
.header {
    background-color: #323330; /* Fondo oscuro */
    opacity: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #f0db4f;
}

.header img {
    width: 80px;
    height: auto;
    margin-right: 20px;
}

.header h1 {
    font-size: 28px;
    margin: 0;
}

/* Navegación */
.topnav {
    overflow: hidden;
    background-color: #323330;
    text-align: center;
}

.topnav a {
    display: inline-block;
    color: #f0db4f;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.topnav a:hover {
    background-color: #6d6d6d;
    color: #323330;
}

/* Contenedor principal */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.card {
    width: 100%;
    max-width: 500px;
    background-color: #333333;
    border: 2px solid #f7df1e;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    padding: 20px;
}

.cardTitle {
    font-size: 22px;
    text-align: center;
    color: #f7df1e;
    margin-bottom: 15px;
}

.cardBody {
    display: flex;
    flex-direction: column;
}

.cardFooter {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.cardFooter button {
    background-color: #f7df1e;
    color: #000;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cardFooter button:hover {
    background-color: #555555;
    color: #fff;
}

/* Formularios */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form label {
    margin-bottom: 5px;
}

form input[type="text"], form input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #f0db4f;
    border-radius: 5px;
    background-color: #1e1e1e;
    color: #f0db4f;
}

form button {
    background-color: #f7df1e;
    color: #000;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #555555;
    color: #fff;
}

/* Tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #f7df1e;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #323330;
    color: #f0db4f;
}

table td {
    background-color: #333333;
    color: #f0db4f;
}

table tbody tr:hover {
    background-color: #555555;
}

/* Contenedor de API */
#highlights-container {
    margin-top: 30px;
    padding: 20px;
    background-color: #121212;
    border-radius: 10px;
    border: 3px solid #f0db4f;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

/* Footer */
.footer {
    background-color: #333333;
    color: #f7df1e;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
    border-top: 2px solid #f7df1e;
}

/* Botones API */
#load-api, #load-1, #load-5 {
    background-color: #f7df1e;
    color: #000;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

#load-api:hover, #load-1:hover, #load-5:hover {
    background-color: #555555;
    color: #fff;
}

/* Responsive */
@media screen and (max-width: 600px) {
    .container {
        width: 90%;
    }

    .card {
        width: 100%;
    }

    .header {
        flex-direction: column;
        text-align: center;
    }
}
