<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript</title>
    <link href="./img/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <script defer src="./js/login.js" type="text/javascript"></script>
  </head>
  <body>
    <!-- --------HEADER---------- -->
    <div class="header">
      <img src="./image/foto.jpg" alt="">
      <h3>FUNDAMENTOS DE JS (ES6)</h3>
      <h4>Desarrollo WEB en entorno cliente</h4>
  
  </div>
    <!-- ---------MENU----------- -->
    <div class="topnav">
      <a href="https://www.w3schools.com/js/default.asp">w3schools</a>
      <a href="https://es.javascript.info/js">javascript.info</a>
      <a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN</a>
      <a href="https://github.com/Frxnkyz/DWEC">GITHUB</a>
      <button id="logoutButton" class="logout-button">Cerrar Sesión</button>
    </div>
    <br />

    <!-- --------LOGIN------------ -->
    <div class="login-container" id="login">
      <form class="login-form" id="loginForm">
        <h2>Iniciar sesión</h2>
        <input type="text" id="username" placeholder="zarco" required />
        <input type="password" id="password" placeholder="12345" required />
        <input type="submit" value="Login" />
      </form>
    </div>

    <!-- --------CONTENIDO SECRETO (OCULTO)-------- -->
    <div id="contenido" style="display: none;">
      <div class="container">
        <div class="card">
          <div class="cardTitle">Calculadora</div>
          <div class="cardBody">
            <p>Es una calculadora que consta de calculadora básica,
             calculadora cientifica y para cambiar la base 
              </p>
          </div>
          <div class="cardFooter">
            <a href="./ejercicios/ejer01/index.html">&gt;&gt; Entrar</a>
          </div>
        </div>
        <div class="card">
          <div class="cardTitle">Titulo ejercicio 02</div>
          <div class="cardBody">
            <p>Descripción del ejercicio 02</p>
          </div>
          <div class="cardFooter">
            <a href="./ejercicios/ejer02/index.html">&gt;&gt; Solución</a>
          </div>
        </div>
        <div class="card">
          <div class="cardTitle">...</div>
          <div class="cardBody">
            <p>...</p>
          </div>
          <div class="cardFooter"><a href="#">&gt;&gt; Solución</a></div>
        </div>
      </div>
      <br />
    </div>

    <!-- --------FOOTER-------- -->
    <div class="footer">© Francisco Romero Zarco ☺</div>
  </body>
</html>
