<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Api de Star Wars - FRZ</title>
  <link href="./img/favicon.ico" rel="icon" type="image/x-icon">
  <link href="./css/style.css" rel="stylesheet" type="text/css" />
  <script defer src="./js/api.js" type="text/javascript"></script>

</head>

<body>
  <div id="container">
    <div id="header">
      <h2>Desarrollo WEB en entorno cliente</h2>
      <h3>Quotes de Star Wars</h3>
    </div>
    <div id="content">
      
      <div class="grid-item">
        <p>Quotes de personajes icónicos de Star Wars.</p>
        
        <!-- Selector de personajes -->
        <p><strong>Selecciona un personaje</strong></p>
        <select id="personaje">
          <option value="yoda">Yoda</option>
          <option value="darthvader">Darth Vader</option>
          <option value="obiwan">Obi-Wan Kenobi</option>
          <option value="leia">Leia Organa</option>
          <option value="lukeskywalker">Luke Skywalker</option>
          <option value="hansolo">Han Solo</option>
          <option value="emperor">Emperador Palpatine</option>
          <option value="c3po">C-3PO</option>
        </select>
        
        <input id="boton" type="button" value="Obtener Quote">
      </div>
     
      <div class="grid-item">
        <p><strong>Quote</strong></p>
        <p id="resultado" name="ejercicio01"></p>
        <div id="imagen-personaje" class="imagen-personaje"></div> <!-- Contenedor de la imagen -->
      </div>
      <br><br>

      <a href="../../index.html">Página principal</a>
    </div>
    <div id="footer">
      © Francisco Romero Zarco ☺
    </div>
  </div>
</body>

</html>
