body {
    background-color: #1e1e1e;
    color: #f0db4f;
    text-align: justify;
    font-family: 'Segoe UI', Tahoma, Geneva, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

h2, h3 {
    text-align: center;
    color: #f0db4f;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.navbar {
    text-align: center;
    margin: 20px 0;
}

#content {
    padding: 40px;
    text-align: center;
    color: #f0db4f;
}

/* Calculadora */
#calcType {
    margin: 20px;
    padding: 8px;
    border: none;
    border-radius: 5px;
    background-color: #323330;
    color: #f0db4f;
    cursor: pointer;
}

.calculadora {
    display: grid;
    gap: 10px;
    margin: 20px auto;
    max-width: 400px;
    padding: 20px;
    border-radius: 10px;
    background-color: #2d2d2d;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.calculator-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.calculadora button {
    padding: 15px;
    background-color: #323330;
    color: #f0db4f;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.calculadora button:hover {
    background-color: #f0db4f;
    color: #1e1e1e;
    transform: translateY(-3px);
}

#display, #display-base {
    grid-column: span 4;
    background-color: #1e1e1e;
    color: #f0db4f;
    font-size: 24px;
    padding: 15px;
    text-align: right;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 100%;
}

#footer {
    text-align: center;
    margin-top: 20px;
    color: #f0db4f;
}

/* Ajustes de responsividad */
@media screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }
    #content {
        padding: 20px;
    }
    .calculadora {
        max-width: 90%; 
        margin: 0 auto; 
    }
    .calculator-buttons {
        grid-template-columns: repeat(4, 1fr); 
    }
    #display {
        font-size: 20px; 
    }
}

@media screen and (max-width: 480px) {
    .calculadora button {
        font-size: 16px; 
        padding: 10px; 
    }
    #display {
        font-size: 18px; 
    }
}
